<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: transparent;
            width: 300px;
            border: 1px solid #717377;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 3px 15px rgba(113, 115, 119, 0.5);
        }

        input[type="text"] {
            width: 280px;
            /* height: 45px; */
            padding: 24px;
            
            background: transparent;
            color: #fff;
            box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
            border: none;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            margin: 10px;

        }
        input[type="text"]::placeholder{
            color: #fff;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            /* padding: 5px; */
            margin: 5px;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
            color: #fff;
        }

        .container .operator{
            background: transparent;
            color: #6dee0a;
        }

        .container .equal {
            background: #fb7c14;
        }

    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="display" disabled placeholder="0"> <br>
        <input type="button" value="AC" class="operator" onclick="clearDisplay()">
        <input type="button" value="%" class="operator" onclick="addToDisplay('%')">
        <input type="button" value="DEL" class="operator" onclick="removeLast()">
        <input type="button" value="/" class="operator" onclick="addToDisplay('/')"> <br>
        <input type="button" value="7" onclick="addToDisplay(7)">
        <input type="button" value="8" onclick="addToDisplay(8)">
        <input type="button" value="9" onclick="addToDisplay(9)">
        <input type="button" value="*" class="operator" onclick="addToDisplay('*')"><br>
        <input type="button" value="4" onclick="addToDisplay(4)">
        <input type="button" value="5" onclick="addToDisplay(5)">
        <input type="button" value="6" onclick="addToDisplay(6)">
        <input type="button" value="-" class="operator" onclick="addToDisplay('-')"><br>
        <input type="button" value="1" onclick="addToDisplay(1)">
        <input type="button" value="2" onclick="addToDisplay(2)">
        <input type="button" value="3" onclick="addToDisplay(3)">
        <input type="button" value="+" class="operator" onclick="addToDisplay('+')"><br>
        <input type="button" value="00" onclick="addToDisplay('00')">
        <input type="button" value="0" onclick="addToDisplay(0)">
        <input type="button" value="." onclick="addToDisplay('.')">
        <input type="button" value="=" class="operator equal" onclick="calculate()">
    </div>
</body>

<script>
    var display = document.getElementById("display");
    
    function addToDisplay(value) {
        display.value += value;
    }

    function clearDisplay() {
        display.value = "";
    }

    function removeLast() {
        let displayValue = display.value;
        display.value = displayValue.slice(0, -1)
    }

    function calculate() {
       let result = eval(display.value);
       display.value = result;
    }
</script>

</html>